{
  "name": "amazon-kindle",
  "version": "1.0.0",
  "description": "Amazon Kindle test automation with multi-environment support",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:us": "cross-env ENV=us playwright test",
    "test:uk": "cross-env ENV=uk playwright test",
    "test:au": "cross-env ENV=au playwright test",
    "test:in": "cross-env ENV=in playwright test",
    "test:de": "cross-env ENV=de playwright test",
    "test:fr": "cross-env ENV=fr playwright test",
    "test:frca": "cross-env ENV=frca playwright test",
    "test:jp": "cross-env ENV=jp playwright test",
    "test:cn": "cross-env ENV=cn playwright test",
    "test:it": "cross-env ENV=it playwright test",
    "test:nl": "cross-env ENV=nl playwright test",
    "test:mx": "cross-env ENV=mx playwright test",
    "test:ptbr": "cross-env ENV=ptbr playwright test",
    "test:ru": "cross-env ENV=ru playwright test",
    "test:esar": "cross-env ENV=esar playwright test",
    "test:eses": "cross-env ENV=eses playwright test",
    "test:headed:us": "cross-env ENV=us playwright test --headed",
    "test:headed:uk": "cross-env ENV=uk playwright test --headed",
    "test:headed:au": "cross-env ENV=au playwright test --headed",
    "test:headed:in": "cross-env ENV=in playwright test --headed",
    "test:debug:us": "cross-env ENV=us playwright test --debug",
    "test:debug:uk": "cross-env ENV=uk playwright test --debug",
    "test:debug:au": "cross-env ENV=au playwright test --debug",
    "test:debug:in": "cross-env ENV=in playwright test --debug",
    "report": "playwright show-report",
    "codegen:us": "cross-env ENV=us playwright codegen",
    "codegen:uk": "cross-env ENV=uk playwright codegen",
    "codegen:au": "cross-env ENV=au playwright codegen",
    "codegen:in": "cross-env ENV=in playwright codegen"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "amazon",
    "kindle",
    "multi-environment"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3"
  }
}